
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

.btn{
    position: relative;
    z-index: 1;
    overflow: hidden;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    padding: 12px 40px ;
    border-radius: 5px;
    display: inline-block;
    background-color: #7b68ee;
    box-shadow: 0 7px 25px rgb(123,104,238,0.25);
}
.box-btn {
    background: #2e73f5;
    color: #fff;
    padding: 12px 40px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    z-index: 555;
}
.default-btn:focus {
    color: #ffffff;
}
.section-padding{
    padding: 100px 0;
}
h2{
    color: #404040;
    font-size: 40px;
    font-weight: 800;
    margin: 10px 0 35px 0;
    text-transform: capitalize;
}
h6{
    color: #ff9800;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-bottom: 5px;
}p{
    color: #5f5f5f;
    font-size: 16px;
    transition: all 400ms ease-out;
    margin-top: 15px;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 0.2px;    
}
.pt-100{
    padding-top: 100px;
}
.pb-50{
    padding-bottom: 50px;
}
.pt-50{
    padding-top: 50px;
}
.pb-100{
    padding-bottom: 100px;
}
/*================= header section ================*/
ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
    margin: auto;
    padding-bottom: 4px;
}
.head-dropdown-menu{
    position: relative;
    transition: all .4s ease-in;
}
.head-dropdown-menu .head-dropdown-menu-item{
    position: absolute;
    list-style: none;
    padding: 0 0 0 0;
    border-radius: 4px;
    text-align: left;
    display: none;
    transition: all .4s ease-in;
    background: #fff;
    overflow: hidden;
}
.head-dropdown-menu:hover .head-dropdown-menu-item{
    display: block;
}
.head-dropdown-menu .head-dropdown-menu-item li a{
    padding: 10px 15px;
    width: 200px;
    border-bottom: 1px solid #f1f1f1;
    font-size: 16px;
    color: #444;
    font-weight: 600;
    display: block;
    transition: all .4s ease-in;
}
.head-dropdown-menu .head-dropdown-menu-item li a:last-child{
    border: none;
}
.head-dropdown-menu .head-dropdown-menu-item li a:hover{
    background: blue;
    color: #fff;
}
li.nav-item{
    margin: 0 10px;
}
li.nav-item a.nav-link {
    color: #fff;
    font-weight: 600;
    display: flex;
    align-items: center;
}
button.navbar-toggler {
    color: #fff;
    background: #fff;
}
.box-btn{
    background: #7b68ee;
    transition: all 0.4s;
}
.box-btn:hover{
    background: blue;
}

/*================= header area ================*/
.hero-area{
    position: relative;
    background: linear-gradient(to bottom, #370b6f, #00429b, #006dba, #0095ce, #2dbcdc);
    overflow: hidden;
}

.hero-content h1{
    color: #ffffff;
    font-size: 55px;
    font-weight: 700;
    margin: 0 0 20px 0;
}
.hero-content p {
    color: #ffffff;
    font-size: 16px;
    padding-bottom: 20px;
    margin: 0 0 0 0;
    line-height: 1.8;
    letter-spacing: 0.2px;
}

.hero-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 135px;
    z-index: 555;
}
.hero-img img{
    width: 100%;
    padding-left: 30px;
}
.hero-img{
    padding-bottom: 65px;
}
.hero-content{
    padding-bottom: 65px;
}
.creative-shape {
    position: absolute;
    bottom: -1px;
    z-index: 1;
}
.hero-area .service-btn{
    background-color: #fff;
    color: #3e57d0;
    margin-right: 20px;
    transition: all .4s;
}
.hero-area .service-btn:hover{
    color: #fff;
    background-color: #3e57d0;
}
.hero-area .contact-btn{
    background-color: #7b68ee;
    color: #fff;
    transition: all .4s;
}
.hero-area .contact-btn:hover{
    color: #3e57d0;
    background-color: #fff;
}


/*=================== services section ===================*/
.services-area {
    overflow: hidden;
}
.section-title h6{
    color: #ff9800;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.section-title h2{
    color: #404040;
    font-size: 40px;
    font-weight: 800;
    margin: 10px 0 35px 0;
}
.services-item{
    padding: 35px 30px;
    transition: all 400ms ease-out;
    border-radius: 5px;
    margin-top: 30px;
}
.services-item:hover{
    transform: translateY(-10px);
}
.services-item span:hover {
    transform: scale3d(40px);
}
.services-item h3{
    font-size: 20px;
    color: #343a40;
    font-family: 700;
}
.services-item .services-icon{
    padding-bottom: 15px;
}
.services-item .services-icon span{
    font-size: 50px;
    color: red;
    padding-bottom: 15px;
}
.services-item p{
    color: #5f5f5f;
    font-size: 16px;
    transition: all 400ms ease-out;
    margin-top: 15px;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 0.2px;    
}
.services-item .read-more{
    color: #7b68ee;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
}
.read-more span{
    color: #7b68ee;
    font-size: 24px;
    display: flex;
    align-items: center;
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    margin-right: 5px;
}
.read-more:hover span {
    color: #7b68ee;
    transform: translateX(5px);
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
}



/*================== About section =================*/
.about-wrapper{
    background-color: #f7f8f8;
}
.about-wrapper .skil-item,
.about-wrapper .item-no-1,
.about-wrapper .item-no-2,
.about-wrapper .item-no-3{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 20px;
}
.about-wrapper .skil-item::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 5px;
    bottom: 0;
    background: #f1f1fa;
    display: block;
}
.about-wrapper .item-no-1::after{
    position: absolute;
    content: '';
    width: 90%;
    height: 5px;
    bottom: 0;
    background: #7b68ee;
    display: block;
}
.about-wrapper .item-no-2::after{
    position: absolute;
    content: '';
    width: 75%;
    height: 5px;
    bottom: 0;
    background: #7b68ee;
    display: block;
}
.about-wrapper .item-no-3::after{
    position: absolute;
    content: '';
    width: 85%;
    height: 5px;
    bottom: 0;
    background: #7b68ee;
    display: block;
}

.about-wrapper .skil-item h5{
    position: relative;
    z-index: 4;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.about-wrapper .skil-item span{
    position: relative;
    z-index: 4;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.about-wrapper .about-btn{
    margin-top: 10px;
}
.about-image img{
    width: 100%;
    height: 464px;
    max-height: 100%;
}

/*===================== overview section ====================*/

.overview-image img{
    width: 100%;
    height: 462px;
    max-height: 100%;
}
.overview-content .future-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    list-style-type: none;
    margin-bottom: 0;
    margin-top: 16px;
    margin-left: -10px;
    margin-right: -10px;
}
.overview-content .future-list li {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 18px;
    padding-left: 10px;
    padding-right: 10px;
}
.overview-content .future-list li span {
    position: relative;
    z-index: 1;
    color: #404040;
    font-size: 16px;
    font-weight: 600;
    display: block;
    padding: 13px 15px;
    border-radius: 5px;
    border-left: 2px solid #7b68ee;
    background-color: #ffffff;
    box-shadow: -1px 3px 20px 0px rgb(82, 90, 101, 0.1);
    transition: 0.4s;
}
.overview-content .future-list li span:hover {
    color: #ffffff;
    background: #7b68ee;
}

/*================== counter section ================*/


.counter-wrapper{
    position: relative;
    z-index: 1;
    color: #fff;
    text-align: center;
    background-image: url(/images/counter-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    background-attachment: fixed;
}
.counter-wrapper::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5;
    z-index: 1;
}
.counter p,
.counter h1{
    position: relative;
    z-index: 3;
    color: #fff;
    font-weight: 700;
    font-size: 45px;
}
.counter p{
    font-size: 20px;
}
.counter p{
    top: 10%;
}
.counter h1{
    top: 0;
}


/*============= testimonial section =============*/
.swiper-slide{
    background: #fafafa;
    padding: 35px 15px;
    border-radius: 5px;
    height: 433px;
    overflow: hidden;
    text-align: center;
}
.swiper-slide .star-box i {
    color: #ffce39;
    font-size: 25px;
}
.swiper-slide p{
    color: #333;
    font-size: 16px;
    font-style: italic;
    line-height: 1.8;
    margin-bottom: 25px;
}
.swiper-slide .image{
    width: 80px;
    height: 80px;
    overflow: hidden;
    margin: auto;
    border-radius: 46px;
    margin-bottom: 15px;
}
.swiper-slide .image img{
    width: 100%;

}
.swiper-slide h3{
    color: #333;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}
.swiper-slide span{
    color: #5764ec;
    font-size: 16px;
    font-weight: 500;
    display: block;
}

